VITE_CONTENTFUL_SPACE_ID=mx1zz4el21tx
VITE_CONTENTFUL_ACCESS_TOKEN=m1VL7uvRRc0miCHdfg0BR_6fDRt3BM8Eci0cRISRYAw

VITE_EMAILJS_SERVICE_ID=service_taab7vz
VITE_EMAILJS_TEMPLATE_ID=template_hxu80lw
VITE_EMAILJS_PUBLIC_KEY=wa734-s6udHFBNDA7

VITE_RECAPTCHA_SITE_KEY=6LdzmpUqAAAAAL8HspemwLP5h9kbu2jR2b4ujXo_
